format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/accessom2_restart.nml
  hashes:
    binhash: a5a9ec8910a4c3513ffddf088b307f75
    md5: 3e594cbf068d376b3591a9f68969596a
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ice/grid.nc
  hashes:
    binhash: 11b7e25374d4a3e6dc2a9dc28da4a341
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ice/i2o.nc
  hashes:
    binhash: 951fb40a0409b0e1f45d0938ff9751b7
    md5: 07c5ed515f5219b30675c3518e775376
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ice/ice.restart_file
  hashes:
    binhash: f2a9fc10e2e6c00425ac56a3c6fb7640
    md5: f8afc6bee1f0872b9c09779428a3af4d
work/ice/RESTART/iced.2061-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ice/iced.2061-01-01-00000.nc
  hashes:
    binhash: 94ceb3ec6abe5b77ba70fc6f7a497280
    md5: f509d1a24fb1b80596be29472311b307
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ice/kmt.nc
  hashes:
    binhash: 1ff3029f1588c709830e693eb8b4ec54
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ice/monthly_sstsss.nc
  hashes:
    binhash: 069a78965b0148c0f584c2830e627ec2
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ice/o2i.nc
  hashes:
    binhash: 8ce1c2dcb653d4e43f39b12b60e50393
    md5: 168985c31bafe847b23a25cead1ae5c6
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ice/sicemass.nc
  hashes:
    binhash: f593d326dd130a44438560b5382327e5
    md5: 701dafd1b89bbb4cc1e8952746573770
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ice/u_star.nc
  hashes:
    binhash: b68b5c9f612fce377204e7e2d5e1cb4a
    md5: 76f61423ecf21277fafb5bcbc3387c4d
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_age.res.nc
  hashes:
    binhash: a8b4c47c956a8665b7e426c01a007d8d
    md5: 6b1477d8b5bf55b07733f7df19a54393
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: a0fd1e21d1fbb3bd7a46934bace6e618
    md5: 6f37464d36578b0f4409da1351d8164d
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: e7788ecd5e238b8064507072384e9291
    md5: 5236bd04090f522301cc2ecc4e35ed16
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_density.res.nc
  hashes:
    binhash: a59622d232c26fd6cca5e2deef7266ae
    md5: 9b30830b7a9bd55b20f820dd468bc644
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 85a7c2bdcd0f9958fd29164a34dc1ac9
    md5: ac49af66b97c3621bfd310f0a9530ee2
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 36d0a7e0560777ad9bf4ed4818ddfa64
    md5: 07fd7ea18c1802534cfd55ea5df0a38a
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 08bd579e8b37770d9a1142ab12585e50
    md5: 514f5a5c8f63e705b276d3c9f790e32f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_solo.res
  hashes:
    binhash: cc5e7b259588e31fb24d761c2cb1b766
    md5: 7ee485b770b37f6ae426f21b2382dec1
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: eafff27ed10cfb2c292cf1ef5ca22155
    md5: 61edc8d22b2fa966a18a521fecc55689
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_thickness.res.nc
  hashes:
    binhash: b22818291ec6a797eb400e9a1c7b6e08
    md5: 41fc7d855f7ba858f41407815e415fab
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_tracer.res
  hashes:
    binhash: 145412cbc0261000f8eb3f912cc4215d
    md5: 728daaa19f32c24e14ba2055b5694c17
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 75b0f5c3ab07a43a792bb31570cf7e80
    md5: 50d4a6fd3e6a64f8fda28ab084f91765
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart639/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: b0b54285792f4ff6cd5e218c2f8419c3
    md5: 7a8e517284dca21f0b6bf49cbf9a06df
