format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/accessom2_restart.nml
  hashes:
    binhash: 0b0f9b24c800baaa17552a9611fadbd2
    md5: fd7720cc1417bf92278339e28fef2cb3
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ice/grid.nc
  hashes:
    binhash: 067e1af47f6d96bf0e7817fcc3becb94
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ice/i2o.nc
  hashes:
    binhash: db3f457c83d95b6e190b7e1d99f173c7
    md5: 515e739f54c887772493b0a5b9c8329e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ice/ice.restart_file
  hashes:
    binhash: 9a95cd48a8bec07bd0efa5a90aafb8c8
    md5: bb10ccaffc42fc8eb84c4381953fb923
work/ice/RESTART/iced.2062-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ice/iced.2062-01-01-00000.nc
  hashes:
    binhash: 03f64139f8c6bed832040b3edb06d126
    md5: d6817d8739e5c4b7bc91faca2027552f
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ice/kmt.nc
  hashes:
    binhash: a1e35be44cf9eb3ca470a3098c100206
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ice/monthly_sstsss.nc
  hashes:
    binhash: ba763d9f61d59784c4f65c138b07a231
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ice/o2i.nc
  hashes:
    binhash: 80691cdaec18aaeceab0f0bc18eab005
    md5: 7aa6aa0c6526fe13809d4a7c21db4c7a
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ice/sicemass.nc
  hashes:
    binhash: d8da127241b11dd339061bb253b0381b
    md5: 1f498c9af30cc8ebccf49e3457528135
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ice/u_star.nc
  hashes:
    binhash: 8415b82db95f50e3dd811697cb1939d3
    md5: 92e5882565ed5c22fccbea673fe47606
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_age.res.nc
  hashes:
    binhash: b75a56e7d70fb28ed762693b9b2dfe52
    md5: d13104bbeb9ac6a3d4a3711065855031
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 8d20aaf32f900befa75ae88debfc954a
    md5: 6836660dd7eeddae1113712a3545c3d8
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 2f0013e6ac7bb34496d0e5ebedf11257
    md5: 8a8e391cdd42c2e9739342f8cfac6ec9
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_density.res.nc
  hashes:
    binhash: b64a2441c2254f41450a56a5cf6b4edb
    md5: 7175815e1bbaa2c940f20e0ba73435ce
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 900486f04e92957eea88dd8ac456b830
    md5: fcb09da385b2fd5d6ace7ebec49869ec
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5fcd679dc74be8c923ef71badcc6ef21
    md5: c1957dcc3db1cd21d709fe86c80a7a2e
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 99e3544c74fc8214d776fb51a0bf26d2
    md5: a2f931da58fab111c483a4af8ff68354
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_solo.res
  hashes:
    binhash: 6ce311d59b5562b3bf758ee09eda1714
    md5: a19fad3bf3878829e60254bd9942d594
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: a7b90b011bd3ec03c4a171defdf06bb5
    md5: 08c2a1eaab7c98bb81bab47b370cfb94
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 365201868fc3d86e7c5a98b81e43f480
    md5: 06d55c1b874131d3bf2f69c5ba271814
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_tracer.res
  hashes:
    binhash: c0614755ce1d540837ab4fcfab4b1d0d
    md5: c83211939bf0657fa07b907d3242f79e
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 408343d7fa7feece16aa97be9d49ca64
    md5: 96ad57fa27a2569b13a5dc9e4946db3d
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf/restart643/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 8ea4eb3d77edf5ff0aa184c388461a1d
    md5: f7683f506bc3b5a9092ce0b2949dbf86
