format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/accessom2_restart.nml
  hashes:
    binhash: 7d7aa41a401d95b7fb59bd60d70790dd
    md5: 0a8f5fd3491fd83c937b00a88e4a7c93
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ice/grid.nc
  hashes:
    binhash: d6c3e4f93e3dca8b6897241fdd668c56
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ice/i2o.nc
  hashes:
    binhash: 995b90c435fccc6f48552473cb7cafd5
    md5: 1109e22583792e1d4bb85ee31ad20bc1
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ice/ice.restart_file
  hashes:
    binhash: 970a9d07e3cb42c2e153ae4f4acb63cd
    md5: a5588aa41f77ad0734d6414dee5d0dc5
work/ice/RESTART/iced.2068-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ice/iced.2068-01-01-00000.nc
  hashes:
    binhash: c56500dc34c6534fa797cc9ae1ed00d7
    md5: cc685d7568b91ac029143ca6099ec64f
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ice/kmt.nc
  hashes:
    binhash: be35ef4343614ef1f1695746be3cbecb
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ice/monthly_sstsss.nc
  hashes:
    binhash: 28b642350f5794e4e34ccd802a3bf545
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ice/o2i.nc
  hashes:
    binhash: 3181bf521cf6066ddfff92ce65051b8d
    md5: 50fc8e304338a84fa7b3ed91416cf49d
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ice/sicemass.nc
  hashes:
    binhash: 93aaaabbd26eb13010627da278bf47cc
    md5: 3bc7cd9ee9ac7a43a39c79e6273ca753
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ice/u_star.nc
  hashes:
    binhash: 73ae76be94d2bc797ca8c3211289a587
    md5: 1f75a8071025795c26af3c02cea95fc8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_age.res.nc
  hashes:
    binhash: 15d696d53abb676981f703d762a8d0a9
    md5: 5684e9e118bb20c280876374248eaef1
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: b3b05f29dc61dfe195d130d51743543f
    md5: 6ded7e9a0c399628b36cc65896e7352a
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: d4bfdd4a0afee4f1f09400082abefe39
    md5: 1ce7b1330eb24d3d5f27b976dddb8c1c
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_density.res.nc
  hashes:
    binhash: 497c68b4221454e143608e1d25758251
    md5: fd450438a69f2c7563bef37c3ac4c784
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 327aa4f118cc4a3dc4179d01e532cb6b
    md5: 1488481888ac4c9da31c84921a475e44
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: d8fb37bf20fee95595f6fcc44ef85d62
    md5: 1f9b3c3b492fa581135ab51a027817f8
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 4e87042012c42d9e8cdc05357510925d
    md5: ed7223aae113eb174658021eb677cd59
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_solo.res
  hashes:
    binhash: ae49bedc857e726fd28068b7aa05cc12
    md5: 64943fd4bc5b56b4f5c33f9fdd38b614
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 0eacf96f56bfdb878480452c3ab7d3ea
    md5: 26e1522bdcb635dd0754a52fbb75c359
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 9c23c055000fc473becf1360fe99067f
    md5: 376611226660bcb5467a721353e47c77
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_tracer.res
  hashes:
    binhash: 50db7a5bc90ca06d5d4d21e34e838e34
    md5: 3c40a0bc75313d4e89eef68306318951
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 88fcd5980d5fa05f4dc8cec43d2f9375
    md5: f4fdaa39d331b57d99c8a8fd76e2f5ac
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/01deg_jra55_ryf_5Kv/restart667/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 928e3f14848769db517297f23bb6ba12
    md5: 7bddf39e808d2869fa363bf42c2c3cfe
